<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.praguematica</groupId>
	<artifactId>smservlet</artifactId>
	<packaging>jar</packaging>
	<version>1.2.4-SNAPSHOT</version>
	<name>smservlet</name>
	<url>https://github.com/praguematica/smservlet</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/praguematica/smservlet</url>
		<connection>scm:git:git@github.com:praguematica/smservlet.git</connection>
		<developerConnection>scm:git:git@github.com:praguematica/smservlet.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>
						<!-- path-to-javac -->
					</executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-gpg-plugin</artifactId>-->
					<!--<version>1.5</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-release-plugin</artifactId>-->
					<!--<version>2.4.2</version>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
	</build>

</project>